<!�Welcome Page-->

<html>

<body background="all/img/bgm.gif"> <center>
<bgsound src="all/sound/frog.mp3" loop=-1>
<bgsound src="all/sound/night.mp3" loop=-1>

<table>
<tr>
<td>
<font size=5 face="Comic Sans MS" color=skyblue>
<marquee behavior=alternate>
Welcome to our Website
</marquee>
</font>
</td>
</tr>

<tr>
<td><a href="all/home.html">
<img src="all/img/nature.gif" height=500 border=0></a>
</td>
</tr>

<tr>
<td>
<center><font color=yellow><b>Web Developed By BCA Students, Bharati Vidyapeeth University</b></td>
</tr>
</table>

<META http-equiv=Refresh content="10; URL=all/home.html">

</body>
</html>